{
  "name": "lpg-summit-functions",
  "version": "1.0.0",
  "private": true,
  "description": "Firebase Cloud Functions for the LPG Summit app. Currently: push fan-out from /shared/pushQueue.",
  "main": "index.js",
  "scripts": {
    "deploy": "firebase deploy --only functions:onPushQueueWrite",
    "logs": "firebase functions:log --only onPushQueueWrite"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "engines": {
    "node": "20"
  }
}
