{
  "name": "LP Gas Growth Summit",
  "short_name": "LPG Summit",
  "description": "Schedule, partners, attendees, notes, and venue info for the LP Gas Growth Summit",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#005D8C",
  "theme_color": "#005D8C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
